<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App-By Aditya_Rana</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="weatherContainer">
        <h2 class="appHeading">𝓦𝓮𝓪𝓽𝓱𝓮𝓻 𝓐𝓹𝓹</h2>
        <div class="search">
            <form id="weatherForm">
                <input type="text" id="weatherInput" placeholder="ᴇɴᴛᴇʀ ʏᴏᴜʀ ᴄɪᴛʏ ʜᴇʀᴇ..." required>
                <button class="searchBtn" type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <h2 id="city"></h2>
        <img src="./images/weather.png" alt="Weather Image" id="weatherImage">
        <p class="weatherMain" id="weatherMain"></p>
        <h2 id="temp"><span class="temp"></span></h2>
        <div class="todayDates" id="todayDate"></div>
        <div id="todayTime"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
